CLOUD_NAME=dhcyo5uvn
CLOUD_API_KEY=541391325965339
CLOUD_API_SECRET=afvDkJbQGWu17cMCmIRxoccpEr4

ATLAS_URL=mongodb+srv://777vsolanki:3IWv8I8nhkBD0xy9@cluster0.vepxcsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = tony_stark